CREATE TABLE `utilisateur` (
  `id` int NOT NULL,
  `nom` varchar(100) NOT NULL DEFAULT '',
  `prenom` varchar(50) NOT NULL DEFAULT '',
  `date_naissance` date NOT NULL,
  `login` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `role` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `utilisateur`
--

INSERT INTO `utilisateur` (`id`, `nom`, `prenom`, `date_naissance`, `login`, `password`, `role`) VALUES
(1, 'Tandabany', 'Adrien', '1999-05-15', 'Adrien', '123456', 'admin'),
(2, 'Toto', 'Deva', '1999-12-22', 'Deva', '1234', 'enseignant'),
(3, 'Song', 'Steeven', '1999-09-09', 'Steeven', '12345', 'eleve'),
(4, 'keisharger', 'logan', '1999-06-15', 'KK', '123456', 'eleve'),
(5, 'keisharger', 'logan', '1999-06-15', 'lolo', '123456', 'eleve'),
(6, 'shrof', 'josselin', '1998-06-15', 'jojo', '123456', 'enseignant'),
(7, 'tony', 'stark', '1973-06-15', 'tony', '123456', 'visiteur'),
(9, 'test', 'test', '2023-04-08', 'test', '1234', 'visiteur');




CREATE TABLE `requetes` (
  `id` int NOT NULL,
  `Requete` varchar(100) NOT NULL DEFAULT ''
);

INSERT INTO `requetes` (`id`, `Requete`) VALUES
(1, 'SELECT * From country ;'),
(5, 'SELECT Code From country ;'),
(6, 'SELECT Region From country ;'),
(10, 'SELECT * From country ;'),
(20, 'SELECT Code From country ;'),
(29, 'SELECT Name,Capital From country ;'),
(30, 'SELECT * From country where id =1'),
(43, 'SELECT *  From country where id = \"2 \"'),
(47, 'SELECT Region ,Population From country ;'),
(48, 'SELECT *  From country ;'),
(51, 'SELECT id  From country ;'),
(54, 'SELECT Name  From country where id =1'),
(56, 'SELECT Name  From country ;'),
(57, 'SELECT Continent ,id From country where id =1'),
(58, 'SELECT *  From country ;');
